language: python
dist: xenial

os:
  - linux

python:
  - 2.7
  - 3.5
  - 3.7
  - 3.8
  - 3.9
  - pypy2.7-5.10.0
  - pypy3.6-7.1.1

env:
  - NUMPY="numpy==1.13.1"
  - NUMPY="numpy==1.14.5"
  - NUMPY="numpy>=1.15"

matrix:
  exclude:
    - python: 3.7
      env: NUMPY="numpy==1.13.1"
    - python: 3.8
      env: NUMPY="numpy==1.13.1"
    - python: 3.9
      env: NUMPY="numpy==1.13.1"
    - python: 3.9
      env: NUMPY="numpy==1.14.5"
    - python: pypy2.7-5.10.0
      env: NUMPY="numpy==1.14.5"
    - python: pypy3.6-7.1.1
      env: NUMPY="numpy==1.14.5"
    - python: pypy2.7-5.10.0
      env: NUMPY="numpy==1.13.1"
    - python: pypy3.6-7.1.1
      env: NUMPY="numpy==1.13.1"

addons:
  apt:
    packages:
      - python-setuptools
      - g++
      - tree

script:
  pytest -rfesxX -v tests

install:
  - pip install --upgrade setuptools_scm
  - pip install $NUMPY
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]] ; then pip install "pandas==0.24.2"; elif [[ $TRAVIS_PYTHON_VERSION != pypy* ]]; then pip install "pandas>=0.25.3" ; fi
  - if [[ $TRAVIS_PYTHON_VERSION = pypy* ]] ; then pip install "numpy<1.16.0" ; fi       # FIXME: pypy bug in numpy
  - python -c 'import numpy; print(numpy.__version__)'
  - pip install pytest pytest-runner
  - pip install uproot-methods
  - python -c 'import uproot_methods; print(uproot_methods.__version__)'
  - python -c 'import awkward; print(awkward.__version__)'
  - if [[ $TRAVIS_PYTHON_VERSION != pypy*  &&  $NUMPY == "numpy==1.13.1" ]] ; then pip install h5py ; fi
  - pip install --upgrade pyOpenSSL     # for deployment

notifications:
  slack: scikit-hep:b6cgBXwccPoaCNLn5VKFJFVy

deploy:
  - provider: pypi
    user: pivarski
    password:
      secure: "UV299wmXqrZHCDSeXgMqfqFi91KvEVG9V8OCKJT3H2ZVk9LJ6QEfmd5jhnU+5K+8WsIgiyhdoIE5Vn5rtkYnW0iYnow6rLMWGPfDTSt7KMtJlXuJxpbBaD46pLXS9nF2UGYJwy4Tg8OzYzjozFNht+s2xqhcmLLCTal+94lvs9b9J9k27nVdzQFgO8c9JE5rwkO5gAMGOPqlyumAElOVyTLBsqHkWY9rvKO0hesX/QhtiLZ5IVYsYgdy62+BOFepiJP0PzTaPJJmN2UxarOPyTTlIDE8odxTWrrcIW1Sw1Xff09Rsq+ZU48rMUfIWBOKdkWY8sFsj+NiPt5XdqAki84nrnjscjfbPAX0pYoOFg/HcEgBkd4t7IqzeKGq4lN9A8DbaANXllHeVc1UgYPiNxqfVX3msoiGCcKweKiA9ok3jtepnOsSYTSiCWLKSx+ojlWxQE/1g4q1pfH9xTliKcPXX9eQenCmmWP1Z+EzvZc1F4YoMaOq4whofzv8Y2MPjMj13+toWfE7/t5qOMeIm8Q7iK3xIYa8pJOGXQ5b9GMu58CyIGQ1ekSrluitD+STn0xevT2dldi9++3aZzVHmC14zCCMRI7mmIcP80dOcDT1uoSv1HC/r1ccUcQYtpBjWg2l3Rp+IOPUcYJgtFZrfeBrAorwGZcm7SGn96ailrM="
    distributions: "sdist bdist_wheel --universal"
    on:
      tags: true
      branch: master
      condition: '$AWKWARD_DEPLOYMENT = awkward && $TRAVIS_PYTHON_VERSION = "3.7" && $NUMPY = "numpy>=1.15"'
